<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CS3403 Assignment 3</title>
    <style>
        body {
            background: url("https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif")
        }

        article {
            background-color: #FFD580;
            width: 50%;
            text-align: right;
            margin-top: 5%;
        }

        article h2 {
            text-align: center;
            padding: 2%;
        }

        article i {
            text-align: right;
            padding: 2%;
            font-weight: bolder;
        }

        article>ol {
            padding-left: 0.5em;
            padding-bottom: 2em;
        }

        article>ol>li {
            background-color: white;
            opacity: 0.7;
            width: 90%;
            text-align: left;
            padding: 1% 2% 1% 2%;
            margin-left: 2%;
            list-style-type: decimal;
            list-style-position: inside;
            margin-left: 1em;
            line-height: 60%;
        }

        .button2 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button1 {
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(45deg,
                    #CA4246 16.666%,
                    #E16541 16.666%,
                    #E16541 33.333%,
                    #F18F43 33.333%,
                    #F18F43 50%,
                    #8B9862 50%,
                    #8B9862 66.666%,
                    #476098 66.666%,
                    #476098 83.333%,
                    #A7489B 83.333%);
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .a {
            font-size: 50px;
            color: white;
        }

        .code {
            opacity: 0.75;
            background-color: black;
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
            font: 2vw 'BlackJackRegular';
            width: 10%;
            white-space: nowrap;
            display: block;
            margin-top: 5%;
            text-decoration: none;
        }

        .button1:hover {
            transform: scale(1.2);
        }

        .button2:hover {
            transform: scale(1.2);
        }

        .code:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span class="button">
        <a class="button1" href="https://shivam29072001.github.io/Assignment-4/" target="_blank"
            style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                << Go to previous assignment << </marquee>
        </a>
        <div class="a">Assignment 3</div>
        <a class="button2" href="index.html" target="_blank" style="width: 20%; height: 20%;">
            <marquee behavior="linear" direction="right" style="width: 100%;">
                >> Go to next assignment >>
            </marquee>
        </a>
    </span>

    <center>
        <article>
            <h2>Top Tips to be a Good Leader</h2>
            <i>-By Shivam</i>
            <ol>
                <li>
                    Start by Understanding Your Leadership Style
                </li>
                <li>
                    Encourage Creativity
                </li>
                <li>
                    Serve as a Role Model
                </li>
                <li>
                    Be Passionate
                </li>
                <li>
                    Listen and Communicate Effectively
                </li>
                <li>
                    Have a Positive Attitude
                </li>
                <li>
                    Encourage People to Make Contributions
                </li>
                <li>
                    Motivate Your Followers
                </li>
                <li>
                    Offer Rewards and Recognition
                </li>
                <li>
                    Keep Trying New Things
                </li>
            </ol>
        </article>
    </center>

    <span class="button" style="margin-right: 3%;margin-left: 1%;">
        <a class="code" href="index.html" download>Download the code</a>
        <a class="code" href="https://github.com/Shivam29072001/Assignment-3">VIEW CODE</a>
    </span>

</body>

</html>